.modalContainer {
    .header {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .splitter {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        
        .imgContainer {
            height: 100%;

            img {
                height :100%;
            }
        }
    }
}


@media only screen and (max-width: 800px) {
    .modalContainer {
        .splitter {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-row-gap: 10px;
            
            .imgContainer {
                justify-self: center;
            }
             
            button {
                justify-self: center;
            }
        }
    }    
}