.reviewContainer {
    display: grid;
    grid-template-areas: 'author rating'
                         'desc desc';
    grid-template-columns: auto auto;
    grid-column-gap: 20px;

    border: 1px gray solid;
    border-radius: 5px;
    background: #e0e0eb;
    
    margin-top: 10px;
    padding: 5px;

    .author {
        grid-area: author;
        font-weight: 500;
        // padding-right: 20px;
    }
    .rating {
        grid-area: rating;
        font-style: italic;
    }
    .description{
        grid-area: desc;
        font-weight: 50%;
    }
}

@media only screen and (max-width: 500px) {
    .reviewContainer {
        grid-template-areas: 'author'
                             'rating'
                             'desc';
        grid-template-columns: auto;
        grid-column-gap: 5px;

        // .author {
        //     padding-right: 5px;
        // }
    }
}
