.gameRow {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px;
    overflow-x: auto;
    overflow-y: hidden;
    background: lightgray;
    border-radius: 5px;
    margin-bottom: 10px;
    max-height: 200px;

    .imgContainer {
        justify-self: center;
        align-self: center;
        border-radius: 5px;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;

        img {
            height: 140px; 
        }

    }
    .midArea {
        display:grid;
        grid-template-rows: 1fr 3fr;
        
        margin: 5px;
        max-height: 200px;

        .headerRow {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-auto-rows: auto;

            .title {
                font-size: 26px;
            }
            .releaseDate {
                font-size: 20px;
                align-self: center;
            }
        }
        .summary {
            max-height: 100px;
            overflow: hidden;
            justify-self: center;
            margin-right: 20px;
        }
    }
    .actionButtons {
        align-self: center;
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-gap: 10px;
        margin-left: 5px;
        margin-right: 5px;

        button {
            width: 180px;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .gameRow {
        .midArea{
            .headerRow {
                grid-template-columns: auto; 
                grid-template-rows: repeat(2, auto);
            }
        }
    }
}


@media only screen and (max-width: 700px) {
    .gameRow {
        grid-template-columns: 1fr auto;
        .imgContainer{
            display: none;
        }
        .actionButtons{
            button {
                width: 100px;
            }
        }
    }
}